{
  "cSpell.words": [
    "Ambil",
    "Animasi",
    "berubah",
    "detik",
    "digunakan",
    "elemen",
    "Fungsi",
    "Kembalikan",
    "mencapai",
    "menerus",
    "mengubah",
    "mereset",
    "pertama",
    "perubahan",
    "saat",
    "secara",
    "setelah",
    "setiap",
    "teks",
    "terakhir",
    "terus",
    "tulisan",
    "Tulisan",
    "Ubah",
    "untuk",
    "warna",
    "Warna"
  ]
}
